<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSettings">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="328dp"
        android:layout_height="82dp"
        android:text="Course Settings"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course name: "
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course code: "
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:text="Save"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="551dp" />
</androidx.constraintlayout.widget.ConstraintLayout>