<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStudents">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="298dp"
        android:layout_height="80dp"
        android:text="Students"
        android:textSize="64sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="135dp"
        android:layout_height="72dp"
        android:text="Manage"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="135dp"
        android:layout_height="72dp"
        android:text="Back"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:text="Student 1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:text="Student 2"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="379dp" />

</androidx.constraintlayout.widget.ConstraintLayout>