<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageStudents">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="283dp"
        android:layout_height="98dp"
        android:text="Manage Students"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="44dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:text="Student 1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="211dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:text="Student 2"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="130dp"
        android:layout_height="71dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="132dp"
        android:layout_height="68dp"
        android:text="Back"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="637dp" />

</androidx.constraintlayout.widget.ConstraintLayout>