<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCourses">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:text="SEG2105\nSoftware Engineering"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:text="Back"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:text="Manage"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="259dp"
        android:layout_height="89dp"
        android:text="Courses"
        android:textSize="64sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:text="Add Course"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="597dp" />
</androidx.constraintlayout.widget.ConstraintLayout>