<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCourse">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course name:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course code:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="106dp"
        android:text="Add Course"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:text="Add Course"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:text="Back"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="526dp" />
</androidx.constraintlayout.widget.ConstraintLayout>